# Formation-Udemy-ASP.NET-Core

DecouverteForEach/Controllers/: HomeController.cs
DecouverteForEach/Models/: ErrorViewModel.cs
DecouverteForEach/Properties/: launchSettings.json
DecouverteNoTracked/: DecouverteNoTracked.csproj  Program.cs  Wookie.cs  WookieContext.cs  appsettings.json
MesPremiersTestsAvecEntitiesCodeFirst/: Arme.cs  DefaultContext.cs  Droide.cs  MesPremiersTestsAvecEntitiesCodeFirst.csproj  Program.cs  appsettings.json
MesPremiersTestsAvecEntitiesCodeFirst/ScriptDataBase/: JeuDontOnEstLeHeros_database_dev.sql
TestAuthentification001/: Program.cs  TestAuthentification001.csproj  appsettings.json
TestAuthentification001/Controllers/: HomeController.cs
TestAuthentification001/Models/: ErrorViewModel.cs
TestAuthentification001/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TestAuthentificationFacebook/: Program.cs  TestAuthentificationFacebook.csproj  appsettings.json
TestAuthentificationFacebook/Areas/Identity/Data/: TestAuthentificationFacebookContext.cs  TestAuthentificationFacebookUser.cs
TestAuthentificationFacebook/Areas/Identity/Pages/: Error.cshtml.cs
TestAuthentificationFacebook/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
TestAuthentificationFacebook/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TestAuthentificationFacebook/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestAuthentificationFacebook/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TestAuthentificationFacebook/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication1/: WebApplication1.sln
WebApplication1/Properties/: launchSettings.json
jeudontonestleheors.Core.Data/: DefaultContext.cs  DefaultDesignTimeDbContextFactory.cs  jeudontonestleheors.Core.Data.csproj
jeudontonestleheors.Core.Data/Migrations/: 20240425231637_initial migration.Designer.cs  20240425231637_initial migration.cs  DefaultContextModelSnapshot.cs
jeudontonestleheors.Core.Data/Models/: Aventure.cs  Paragraphe.cs  Question.cs  Reponse.cs
jeudontonestleheors.Web.UI/: Program.cs  appsettings.json  jeudontonestleheors.Web.UI.csproj
jeudontonestleheors.Web.UI/Controllers/: AventureController.cs  HomeController.cs
jeudontonestleheors.Web.UI/DataBase/: script1.sql
jeudontonestleheors.Web.UI/Models/: ErrorViewModel.cs
jeudontonestleheors.Web.UI/Properties/: launchSettings.json
jeudontonestleheors.Web.UI/Views/: _ViewImports.cshtml
jeudontonestleheors.Web.UI/Views/Aventure/: Create.cshtml  Index.cshtml
jeudontonestleheors.Web.UI/Views/Shared/: _Layout.cshtml
jeudontonestleheors.backoffice.Web.UI/: Program.cs  jeudontonestleheors.backoffice.Web.UI.csproj
jeudontonestleheors.backoffice.Web.UI/Controllers/: HomeController.cs  ParagrapheController.cs
jeudontonestleheors.backoffice.Web.UI/DataBase/: JeuDontOnEstLeHeros  JeuDontOnEstLeHeros.database.dev.Database.sql  dataBase  database.sql  (+3 more)
monapplicationweb/: Jeudontonestleheros.sln
(+50 files in other folders)
